// Дана сторона квадрата a. Найти его периметр P=4*a
function squarePerimeter(a){
  return a * 4
}

// Дана сторона квадрата a. Найти его площадь S=a^2
function squareArea(a){
  return a * a
}

// Дано расстояние L в сантиметрах. Используя операцию деления нацело, 
// найти количество полных метров в нем (1 метр = 100 см)

function fullMeters(L){
  return Math.floor(L / 100)
}

// Дано целое число A. Проверить истинность высказывания: «Число A является положительным»
function numPositive(A) {
  return A > 0
}

// Даны два целых числа: A, B. Проверить истинность высказывания: 
// «Справедливы неравенства A > 2 и B ≤ 3»
function inequalityAreFair(A, B){
  return A > 2 && B <= 3
}

// Дано целое число. Если оно является положительным, то прибавить к нему 1; 
// в противном случае не изменять его.
function plusOne(N){
  return N > 0 ? N += 1 : N
}

// Даны три целых числа. Найти количество положительных и 
// количество отрицательных чисел в исходном наборе
// Вернуть строку формата: "Положительных чисел: 1, Отрицательных чисел: 1"
function positiveNegative(a, b, c){
  let positive = 0, negative = 0
  positive += a>0
  positive += b>0
  positive += c>0
  negative += a<0
  negative += b<0
  negative += c<0
  return `Положительных чисел: ${positive}, Отрицательных чисел: ${negative}`
}

// Дано целое число в диапазоне 1–7. Вернуть строку — название дня недели, 
// соответствующее данному числу (1 — «Понедельник», 2 — «Вторник» и т. д., 
// для других чисел вывести значение - «Неизвестно»)
function dayWeek(day){
  const week = ['Неизвестно', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
  let result = day < 0 || day > 7 ? week[0] : week[day]
  return result
}

// Даны целые числа K и N. Вернуть строку в которой N раз повторяется число K
// При оттрицательном N вернуть "Ошибка"
function repeatNumber(K, N){
  let result = ""
  if(N>0){
      for(;N>0;N--){
          result += K
      }
  } else {
      result = "Ошибка"
  }
  return result
}
// Еще один вариант решения
function repeatOfNumber(K, N){
  return N < 1 ? 'Ошибка' : K.toString().repeat(N)
}

// Даны положительные числа A и B. На отрезке длины A размещено максимально 
// возможное количество отрезков длины B (без наложений). Не используя операции 
// умножения и деления, найти длину незанятой части отрезка A.
// Вернуть строку формата "Длина незанятой части отрезка A: 1"
// Если A > B вернуть строку "Ошибка"
function segmentsInside(A, B){
  if (A < B) return "Ошибка"
  while(A >= B){
    A - B
  }
  return `Длина незанятой части отрезка A: ${A}`
}

// Дано целое число K. Вернуть строку-описание оценки, соответствующей числу K 
// (1 — «Плохо», 2 — «Неудовлетворительно», 3 — «Удовлетворительно», 4 — «Хорошо», 5 — «Отлично»). 
// Если K не лежит в диапазоне 1–5, то вернуть строку «Ошибка»
function descriptionAssessment(K){
  let assessment = ['Ошибка', 'Плохо', 'Неудовлетворительно', 'Удовлетворительно', 'Хорошо', 'Отлично']
  let result = K < 0 || K > 5 ? assessment[0] : assessment[K]
  return result
}

// Даны два целых числа A и B. Вывести в порядке возрастания все целые числа, расположенные между A и B 
// (включая сами числа A и B), а также количество N этих чисел в формате:
// 2
// 3
// 4
// Всего чисел: 3
// если А < B вывести "Ошибка"
function twoNumbers(A, B){
  if (A > B){
  console.log("Ошибка")
  } else {
  let all = 0
  for(; A <= B; A++){
    console.log(A)
    all++
  }
  console.log(`Всего чисел: ${all}`)  
  }
}


// Дано целое число. Если оно является положительным, то прибавить к нему 1; 
// в противном случае вычесть из него 2. Вернуть полученное число
function minusTwo(d){
  return d > 0 ? ++d : d -=2
}