/*****************************************************************************************************/
/*******                                                                                       *******/
/*******                              Задачи на JS ( часть 2 )                                 *******/
/*******                                                                                       *******/
/*****************************************************************************************************/

// Дано целое число A. Проверить истинность высказывания: «Число A является нечетным»
function oddNumber(A){
  return Boolean(A % 2)
}

// Дана масса M в килограммах. Используя операцию деления нацело, 
// найти количество полных тонн в ней (1 тонна = 1000 кг)
// Если передоваемое число менше нуля вывести строку формата "Число должно быть больше чем 0" 
function massInKilograms(K){
  return K > 0 ? Math.floor(K/1000) : "Число должно быть больше чем 0"
}

// Даны стороны прямоугольника a и b. Найти его площадь S=a*b и периметр P=2*(a+b)
// Фомат строки:
// S = 12
// P = 14
function areaPerimeter(A, B){
  return `S = ${A * B}\nP = ${(A + B) * 2}`
}