/*****************************************************************************************************/
/*******                                                                                       *******/
/*******                              Задачи на JS ( часть 3 )                                 *******/
/*******                                                                                       *******/
/*****************************************************************************************************/

// Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, 0.3 кг конфет.
function  priceSweets2(cost){
  console.log(cost * 0.1)
  console.log(cost * 0.2)
  console.log(cost * 0.3)
}

// Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2, 1.4, 1.6, 1.8 кг конфет.
function priceSweets3(cost){
  for(let i = 1.2; i <= 1.8; i += 0.2) {
    console.log(Math.round(cost * i))
  }
}

// Дано целое число N (> 0). Если оно является степенью числа 3, то вывести True, 
// если не является — вывести False.
function degreeNumber3(N){
  return N % 3 == 0
}

// Описать функцию PowerA234(A), вычисляющую вторую, третью и четвертую степень числа A и возвращающую 
// эти степени в массиве.
function PowerA234(A){
  retern [A**2, A**3, A**4]
}

// Описать функцию SumRange(A, B) целого типа, находящую сумму всех целых чисел от A до B включительно 
// (A и B — целые). Если A > B, то функция возвращает 0. С помощью этой функции найти суммы чисел от A до B.
function SumRange(A, B){
  let res = 0
  if (A > B){
    return res
  } else {
    for(let i = A; i <= B; i++){
      res += i
    }
    return res
  }
}

// Описать функцию Even(K) логического типа, возвращающую True, если целый параметр K является четным, 
// и False в противном случае. С ее помощью найти количество четных чисел в наборе из 5 целых чисел.
function Even(K){
  let res = "";
  K = K.split(" ") 
  for (val of K) {
    res +=(`Число ${val} чётное? ${val % 2 == 0}\n`)
  }
  return res
}

// Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2
function arithmeticMean(StrNum){
  let data = StrNum.split(" ")
  let A = +data[0], B = +data[1]
  return ((A+B)/2)
}



